<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- install with: mt.exe /manifest qMasterPassword.exe.manifest -outputresource:qMasterPassword.exe;1 -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name="qMasterPassword" version="1.0.0.0" processorArchitecture="X86" type="win32"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="true"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>