<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qMasterPassword</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnAddUser">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/user_add.png</normaloff>:/user_add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEditUser">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/user_edit.png</normaloff>:/user_edit.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteUser">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/user_delete.png</normaloff>:/user_delete.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbUserName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumContentsLength">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtPassword">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLoginLogout">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Categories</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="layoutCategories"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Filter:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtFilter">
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddSite">
            <property name="text">
             <string>Add Site</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEditSite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit Site</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteSite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Site</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tblSites">
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnAddUser</tabstop>
  <tabstop>btnEditUser</tabstop>
  <tabstop>btnDeleteUser</tabstop>
  <tabstop>cmbUserName</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>btnLoginLogout</tabstop>
  <tabstop>txtFilter</tabstop>
  <tabstop>btnAddSite</tabstop>
  <tabstop>btnEditSite</tabstop>
  <tabstop>btnDeleteSite</tabstop>
  <tabstop>tblSites</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnLoginLogout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loginLogoutClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddUser</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteUser</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtPassword</sender>
   <signal>returnPressed()</signal>
   <receiver>btnLoginLogout</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddSite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteSite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteSite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditSite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editSite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblSites</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>editSite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtFilter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>filterTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtFilter</sender>
   <signal>returnPressed()</signal>
   <receiver>tblSites</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditUser</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettingsWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginLogoutClicked()</slot>
  <slot>addUser()</slot>
  <slot>deleteUser()</slot>
  <slot>addSite()</slot>
  <slot>deleteSite()</slot>
  <slot>editSite()</slot>
  <slot>filterTextChanged(QString)</slot>
  <slot>showSettingsWidget()</slot>
  <slot>editUser()</slot>
  <slot>showAboutWidget()</slot>
 </slots>
</ui>
