<RCC>
    <qresource prefix="/">
        <file alias="user_add.png">../data/icons/user_add.png</file>
        <file alias="user_edit.png">../data/icons/user_edit.png</file>
        <file alias="user_delete.png">../data/icons/user_delete.png</file>
        <file alias="internet.png">../data/icons/internet.png</file>
        <file alias="copy.png">../data/icons/copy.png</file>
        <file alias="shown.png">../data/icons/shown.png</file>
        <file alias="hidden.png">../data/icons/hidden.png</file>
        <file alias="app_icon.png">../data/icons/app_icon.png</file>
        <file alias="help.png">../data/icons/help.png</file>
    </qresource>
</RCC>
