<RCC>
    <qresource prefix="/">
        <file alias="user_add.png">../icons/user_add.png</file>
        <file alias="user_edit.png">../icons/user_edit.png</file>
        <file alias="user_delete.png">../icons/user_delete.png</file>
        <file alias="internet.png">../icons/internet.png</file>
        <file alias="copy.png">../icons/copy.png</file>
        <file alias="shown.png">../icons/shown.png</file>
        <file alias="hidden.png">../icons/hidden.png</file>
        <file alias="app_icon.png">../icons/app_icon.png</file>
        <file alias="settings.png">../icons/settings.png</file>
    </qresource>
</RCC>
