<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QDialog" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="chkShowPasswords">
        <property name="text">
         <string>Show Passwords after login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkTrayIcon">
        <property name="text">
         <string>Show System Tray Icon</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowPasswords</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>showPWAfterLogin(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkTrayIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>showTrayIcon(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showPWAfterLogin(bool)</slot>
  <slot>showTrayIcon(bool)</slot>
 </slots>
</ui>
