<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QDialog" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="chkShowPasswords">
        <property name="text">
         <string>Show Passwords after login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkTrayIcon">
        <property name="text">
         <string>Show System Tray Icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFillFormHideWindow">
        <property name="text">
         <string>Fill Form (Ctrl+V): Hide Window instead of using Alt+Tab</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="chkAutoLogout">
          <property name="text">
           <string>Auto logout when Window is hidden.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTimeout">
          <property name="text">
           <string>Timeout:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spnAutoLogoutTimeout">
          <property name="maximum">
           <number>1440</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblMinutes">
          <property name="text">
           <string>Minutes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="chkClipboardTimeout">
          <property name="text">
           <string>Clipboard: Clear password after</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spnClipboardTimeout">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Seconds</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Categories</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="cmbCategories"/>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnRemoveCategory">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="txtCategory"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnAddCategory">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnResoreDefaultCategories">
        <property name="text">
         <string>Restore Defaults</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Import/Export</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>User:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbExportedUser"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btnImportJson">
          <property name="text">
           <string>Import from JSON</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnExportJson">
          <property name="text">
           <string>Export as JSON</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chkShowPasswords</tabstop>
  <tabstop>chkTrayIcon</tabstop>
  <tabstop>chkAutoLogout</tabstop>
  <tabstop>spnAutoLogoutTimeout</tabstop>
  <tabstop>cmbExportedUser</tabstop>
  <tabstop>btnExportJson</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowPasswords</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>showPWAfterLogin(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkTrayIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>showTrayIcon(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAutoLogout</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>autoLogout(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spnAutoLogoutTimeout</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>autoLogoutValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportJson</sender>
   <signal>clicked()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>exportAsJsonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportJson</sender>
   <signal>clicked()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>importFromJsonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spnClipboardTimeout</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>clipboardTimeoutChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClipboardTimeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>clipboardTimeoutClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtCategory</sender>
   <signal>returnPressed()</signal>
   <receiver>btnAddCategory</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddCategory</sender>
   <signal>clicked()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>addNewCategoryClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveCategory</sender>
   <signal>clicked()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>removeSelectedCategoryClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtCategory</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>categoryNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResoreDefaultCategories</sender>
   <signal>clicked()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>restoreDefaultCategories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFillFormHideWindow</sender>
   <signal>toggled(bool)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>formFillHideWindow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showPWAfterLogin(bool)</slot>
  <slot>showTrayIcon(bool)</slot>
  <slot>autoLogout(bool)</slot>
  <slot>autoLogoutValueChanged(int)</slot>
  <slot>exportAsJsonClicked()</slot>
  <slot>importFromJsonClicked()</slot>
  <slot>clipboardTimeoutChanged(int)</slot>
  <slot>clipboardTimeoutClicked(bool)</slot>
  <slot>removeSelectedCategoryClicked()</slot>
  <slot>addNewCategoryClicked()</slot>
  <slot>categoryNameChanged()</slot>
  <slot>restoreDefaultCategories()</slot>
  <slot>formFillHideWindow(bool)</slot>
 </slots>
</ui>
