<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWidget</class>
 <widget class="QDialog" name="UserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>246</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Add User</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="txtIdenticon">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnIdenticonHelp">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/help.png</normaloff>:/help.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Master Password:</string>
       </property>
       <property name="buddy">
        <cstring>txtPassword</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Repeat Password:</string>
       </property>
       <property name="buddy">
        <cstring>txtPasswordRepeat</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>User Name:</string>
       </property>
       <property name="buddy">
        <cstring>txtUserName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtUserName"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtPasswordRepeat">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Identicon:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="txtPassword">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGenerate">
         <property name="text">
          <string>Generate...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chkCheckPassword">
     <property name="text">
      <string>Check Password when logging in.
(if enabled, the hash of the
password needs to be stored)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtUserName</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>btnGenerate</tabstop>
  <tabstop>txtPasswordRepeat</tabstop>
  <tabstop>btnIdenticonHelp</tabstop>
  <tabstop>chkCheckPassword</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UserWidget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UserWidget</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtUserName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserWidget</receiver>
   <slot>checkInputValidity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtPassword</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserWidget</receiver>
   <slot>checkInputValidity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtPasswordRepeat</sender>
   <signal>textChanged(QString)</signal>
   <receiver>UserWidget</receiver>
   <slot>checkInputValidity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIdenticonHelp</sender>
   <signal>clicked()</signal>
   <receiver>UserWidget</receiver>
   <slot>identiconHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGenerate</sender>
   <signal>clicked()</signal>
   <receiver>UserWidget</receiver>
   <slot>generatePasswordClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkInputValidity()</slot>
  <slot>identiconHelp()</slot>
  <slot>generatePasswordClicked()</slot>
 </slots>
</ui>
